SECRET_KEY=django-insecure-6q_2a=en*6xk7)a@k&ujc2t42@-wqa#(yck$rqj-*lqcc^f-)b
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,34.226.246.205
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=us-east-1
DYNAMODB_TABLE_NAME=VideosTable
AWS_STORAGE_BUCKET_NAME = webpage-uploads-1