SECRET_KEY=django-insecure-6q_2a=en*6xk7)a@k&ujc2t42@-wqa#(yck$rqj-*lqcc^f-)b
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,54.84.0.56
DB_NAME=myflix_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=webpage-database-1.c6feexinnlh9.us-east-1.rds.amazonaws.com
DB_PORT=5432
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=webpage-uploads-2
DYNAMODB_TABLE_NAME=VideosTable