# Django Secret Key
SECRET_KEY=django-insecure-6q_2a=en*6xk7)a@k&ujc2t42@-wqa#(yck$rqj-*lqcc^f-)b

# Debug Mode (Set to False in production)
DEBUG=True

# Allowed Hosts (Comma-separated, e.g., localhost, your domain)
ALLOWED_HOSTS=localhost,127.0.0.1,54.211.211.195

# Database Configuration
DB_NAME=watchlist_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=your_rds_host
DB_PORT=5432

# Authentication Microservice URL
AUTH_SERVICE_URL=http://authentication_service

# Video Streaming Microservice URL
VIDEO_SERVICE_URL=http://video_streaming_service

# AWS S3 Configuration
AWS_STORAGE_BUCKET_NAME=webpage-uploads-2
AWS_REGION_NAME=us-east-1

